server {
  listen 80;
  server_name localhost;

  location /login {
    alias /home/extraalien/projects/extratetris/www ;
  }

  location / {
    proxy_pass http://gunicorn ;
  }

}

upstream gunicorn {
  server 127.0.0.1:8080 ;
}

#
# /signup
# /profile
# /lobby
#
