map $sent_http_content_type $expires {
default                    off;
text/html                  epoch;
~audio/                    2M;
}

server {
  listen 80;
  server_name localhost;

  location /static {
    alias /home/extraalien/projects/extratetris/static;
    expires $expires;
  }



  location / {
    proxy_pass http://gunicorn ;
  }

  location /ws {
    proxy_pass http://daphne;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

  }

}

upstream gunicorn {
  server 127.0.0.1:8080 ;
}

upstream daphne {
  server 127.0.0.1:9000;
}
